#local or browserstack
mode=local

#chrome, firefox, edge, safari
browser=chrome

url=https://www.saucedemo.com/

retrycount=0

openreport=true

overridereport=true
passscreenshot=true
failscreenshot=true
skipscreenshot=true
infoscreenshot=false